

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tower.jpg">
  <link rel="icon" href="/img/tower.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Libo Zhang">
  <meta name="keywords" content="computer graphics">
  
    <meta name="description" content="raytracing the next week">
<meta property="og:type" content="article">
<meta property="og:title" content="raytracing_the-next-week">
<meta property="og:url" content="http://example.com/2023/08/31/raytracing-the-next-week/index.html">
<meta property="og:site_name" content="GraphicsQuest">
<meta property="og:description" content="raytracing the next week">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/tnw.jpg">
<meta property="article:published_time" content="2023-08-31T01:52:25.000Z">
<meta property="article:modified_time" content="2023-09-01T08:24:46.749Z">
<meta property="article:author" content="Libo Zhang">
<meta property="article:tag" content="图形学学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/tnw.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>raytracing_the-next-week - GraphicsQuest</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liberty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/computer.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="raytracing_the-next-week"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Libo Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-31 09:52" pubdate>
          2023年8月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          130 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">raytracing_the-next-week</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月1日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="raytracing-the-next-week"><a href="#raytracing-the-next-week" class="headerlink" title="raytracing the next week"></a>raytracing the next week</h1><span id="more"></span>
<h2 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1. Overview"></a>1. Overview</h2><ul>
<li>add support for textures, volumes, rectangles, instances, lights, and for lots of objects using a BVH</li>
</ul>
<h2 id="2-Motion-Blur"><a href="#2-Motion-Blur" class="headerlink" title="2. Motion Blur"></a>2. Motion Blur</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>对于一个真实的相机，快门会保持打开一段时间，这段时间内，相机和世界中的物体可能会发生运动。</p>
<h3 id="2-1-Introduction-of-SpaceTime-Ray-Tracing"><a href="#2-1-Introduction-of-SpaceTime-Ray-Tracing" class="headerlink" title="2.1 Introduction of SpaceTime Ray Tracing"></a>2.1 Introduction of SpaceTime Ray Tracing</h3><p>在相机快门打开的某一随机时刻，可以发出一条光线得到一个随机估计。只要我们可以确定在那个时刻物体的位置，我们就可以得到对于这条射线light的准确测量。<br>为了实现这个效果，我们需要存储每个ray的准确时间。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ray</span> &#123;<br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">ray</span>() &#123;&#125;<br><br>    <span class="hljs-built_in">ray</span>(<span class="hljs-type">const</span> point3&amp; origin, <span class="hljs-type">const</span> vec3&amp; direction) : <span class="hljs-built_in">orig</span>(origin), <span class="hljs-built_in">dir</span>(direction), <span class="hljs-built_in">tm</span>(<span class="hljs-number">0</span>) &#123;&#125; <br><br>    <span class="hljs-built_in">ray</span>(<span class="hljs-type">const</span> point3&amp; origin, <span class="hljs-type">const</span> vec3&amp; direction, <span class="hljs-type">double</span> time) : <span class="hljs-built_in">orig</span>(origin), <span class="hljs-built_in">dir</span>(direction), <span class="hljs-built_in">tm</span>(time) &#123;&#125;<br><br>    <span class="hljs-function">point3 <span class="hljs-title">origin</span><span class="hljs-params">()</span> <span class="hljs-type">const</span>  </span>&#123; <span class="hljs-keyword">return</span> orig; &#125;<br>    <span class="hljs-function">vec3 <span class="hljs-title">direction</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123; <span class="hljs-keyword">return</span> dir; &#125;<br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">time</span><span class="hljs-params">()</span> <span class="hljs-type">const</span>    </span>&#123; <span class="hljs-keyword">return</span> tm; &#125;<br><br>    <span class="hljs-function">point3 <span class="hljs-title">at</span><span class="hljs-params">(<span class="hljs-type">double</span> t)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> orig + t*dir;<br>    &#125;<br><br>  <span class="hljs-keyword">private</span>:<br>    point3 orig;<br>    vec3 dir;<br>    <span class="hljs-type">double</span> tm;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="2-2-Managing-Time"><a href="#2-2-Managing-Time" class="headerlink" title="2.2 Managing Time"></a>2.2 Managing Time</h3><p>目前只考虑渲染一帧图片，假设start at time&#x3D;0, end at time&#x3D;1。<br>任务有：</p>
<ol>
<li>调整相机使其能在time[0,1]之间随机时刻发出ray</li>
<li>创建一个可以移动的球体类</li>
</ol>
<h3 id="2-3-Updating-the-Camera-to-Simulate-Motion-Blur"><a href="#2-3-Updating-the-Camera-to-Simulate-Motion-Blur" class="headerlink" title="2.3 Updating the Camera to Simulate Motion Blur"></a>2.3 Updating the Camera to Simulate Motion Blur</h3><blockquote><p>make constructors complicated if it makes calls simple</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">ray <span class="hljs-title">get_ray</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">// Get a randomly sampled camera ray for the pixel at location i,j.</span><br>    <span class="hljs-keyword">auto</span> pixel_center = pixel00_loc + (i * pixel_delta_u) + (j * pixel_delta_v);<br>    <span class="hljs-keyword">auto</span> pixel_sample = pixel_center + <span class="hljs-built_in">pixel_sample_square</span>();<br><br>    <span class="hljs-keyword">auto</span> ray_origin = (defocus_angle &lt;= <span class="hljs-number">0</span>) ? center : <span class="hljs-built_in">defocus_disk_sample</span>();<br>    <span class="hljs-keyword">auto</span> ray_direction = pixel_sample - ray_origin;<br>    <br>    <span class="hljs-keyword">auto</span> ray_time = <span class="hljs-built_in">random_double</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">ray</span>(ray_origin, ray_direction, ray_time);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-4-Adding-Moving-Spheres"><a href="#2-4-Adding-Moving-Spheres" class="headerlink" title="2.4 Adding Moving Spheres"></a>2.4 Adding Moving Spheres</h3><p>对于可运动的球，t&#x3D;0时球心位于center1，t&#x3D;1时球心位于center2</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">sphere</span> : <span class="hljs-keyword">public</span> hittable<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">//stationary</span><br>    <span class="hljs-built_in">sphere</span>(point3 _center, <span class="hljs-type">double</span> _radius, shared_ptr&lt;material&gt; _mat)<br>        : <span class="hljs-built_in">center1</span>(_center), <span class="hljs-built_in">radius</span>(_radius), <span class="hljs-built_in">mat</span>(_mat), <span class="hljs-built_in">is_moving</span>(<span class="hljs-literal">false</span>) &#123;&#125;<br><br>    <span class="hljs-comment">//moving</span><br>    <span class="hljs-built_in">sphere</span>(point3 _center1, point3 _center2, <span class="hljs-type">double</span> _radius, shared_ptr&lt;material&gt; _mat)<br>        : <span class="hljs-built_in">center1</span>(_center1), <span class="hljs-built_in">radius</span>(_radius), <span class="hljs-built_in">mat</span>(_mat), <span class="hljs-built_in">is_moving</span>(<span class="hljs-literal">true</span>)<br>        &#123;<br>            center_vec = _center2 - _center1;<br>        &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">hit</span><span class="hljs-params">(<span class="hljs-type">const</span> ray &amp;r, interval <span class="hljs-type">ray_t</span>, hit_record &amp;rec)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        vec3 oc = r.<span class="hljs-built_in">origin</span>() - center1;<br>        <span class="hljs-keyword">auto</span> a = r.<span class="hljs-built_in">direction</span>().<span class="hljs-built_in">length_squared</span>();<br>        <span class="hljs-keyword">auto</span> half_b = <span class="hljs-built_in">dot</span>(oc, r.<span class="hljs-built_in">direction</span>());<br>        <span class="hljs-keyword">auto</span> c = oc.<span class="hljs-built_in">length_squared</span>() - radius * radius;<br><br>        <span class="hljs-keyword">auto</span> discriminant = half_b * half_b - a * c;<br>        <span class="hljs-keyword">if</span> (discriminant &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">auto</span> sqrtd = <span class="hljs-built_in">sqrt</span>(discriminant);<br><br>        <span class="hljs-comment">// Find the nearest root that lies in the acceptable range.</span><br>        <span class="hljs-keyword">auto</span> root = (-half_b - sqrtd) / a;<br>        <span class="hljs-keyword">if</span>(!<span class="hljs-type">ray_t</span>.<span class="hljs-built_in">surrounds</span>(root))<br>        &#123;<br>            root = (-half_b + sqrtd) / a;<br>            <span class="hljs-keyword">if</span>(!<span class="hljs-type">ray_t</span>.<span class="hljs-built_in">surrounds</span>(root))<br>            &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br><br>        rec.t = root;<br>        rec.p = r.<span class="hljs-built_in">at</span>(rec.t);<br>        vec3 outward_normal = (rec.p - center1) / radius;<br>        rec.<span class="hljs-built_in">set_face_normal</span>(r, outward_normal);<br>        rec.mat = mat;<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    point3 center1;<br>    <span class="hljs-type">double</span> radius;<br>    shared_ptr&lt;material&gt; mat;<br><br>    <span class="hljs-type">bool</span> is_moving;<br>    vec3 center_vec;<br><br>    <span class="hljs-function">point3 <span class="hljs-title">center</span><span class="hljs-params">(<span class="hljs-type">double</span> time)</span> <span class="hljs-type">const</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> center1 + time * center_vec;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>在判断是否击中球体时，需要考虑球体的运动轨迹，即球心的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">hit</span><span class="hljs-params">(<span class="hljs-type">const</span> ray &amp;r, interval <span class="hljs-type">ray_t</span>, hit_record &amp;rec)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function"></span>&#123;<br>    point3 center = is_moving? <span class="hljs-built_in">sphere_center</span>(r.<span class="hljs-built_in">time</span>()) : center1;<br>    vec3 oc = r.<span class="hljs-built_in">origin</span>() - center;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="2-5-Tracking-the-Time-of-Ray-Intersection"><a href="#2-5-Tracking-the-Time-of-Ray-Intersection" class="headerlink" title="2.5 Tracking the Time of Ray Intersection"></a>2.5 Tracking the Time of Ray Intersection</h3><p>在计算散射ray时考虑时间属性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">lambertian</span> : <span class="hljs-keyword">public</span> material &#123;<br>    ...<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">scatter</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r_in, <span class="hljs-type">const</span> hit_record&amp; rec, color&amp; attenuation, ray&amp; scattered)</span></span><br><span class="hljs-function">    <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> scatter_direction = rec.normal + <span class="hljs-built_in">random_unit_vector</span>();<br><br>        <span class="hljs-comment">// Catch degenerate scatter direction</span><br>        <span class="hljs-keyword">if</span> (scatter_direction.<span class="hljs-built_in">near_zero</span>())<br>            scatter_direction = rec.normal;<br><br>        scattered = <span class="hljs-built_in">ray</span>(rec.p, scatter_direction, r_in.<span class="hljs-built_in">time</span>());<br>        attenuation = albedo;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    ...<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">metal</span> : <span class="hljs-keyword">public</span> material &#123;<br>    ...<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">scatter</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r_in, <span class="hljs-type">const</span> hit_record&amp; rec, color&amp; attenuation, ray&amp; scattered)</span></span><br><span class="hljs-function">    <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        vec3 reflected = <span class="hljs-built_in">reflect</span>(<span class="hljs-built_in">unit_vector</span>(r_in.<span class="hljs-built_in">direction</span>()), rec.normal);<br>        scattered = <span class="hljs-built_in">ray</span>(rec.p, reflected + fuzz*<span class="hljs-built_in">random_in_unit_sphere</span>(), r_in.<span class="hljs-built_in">time</span>());<br>        attenuation = albedo;<br>        <span class="hljs-keyword">return</span> (<span class="hljs-built_in">dot</span>(scattered.<span class="hljs-built_in">direction</span>(), rec.normal) &gt; <span class="hljs-number">0</span>);<br>    &#125;<br>    ...<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">dielectric</span> : <span class="hljs-keyword">public</span> material &#123;<br>    ...<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">scatter</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r_in, <span class="hljs-type">const</span> hit_record&amp; rec, color&amp; attenuation, ray&amp; scattered)</span></span><br><span class="hljs-function">    <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        ...<br>        scattered = <span class="hljs-built_in">ray</span>(rec.p, direction, r_in.<span class="hljs-built_in">time</span>());<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="2-6-Putting-Everything-Together"><a href="#2-6-Putting-Everything-Together" class="headerlink" title="2.6 Putting Everything Together"></a>2.6 Putting Everything Together</h3><p>给场景中的部分球体加入运动属性<br>效果图如下：<br><img src="/img/motion_blur.png" srcset="/img/loading.gif" lazyload alt="motion_blur"></p>
<h2 id="3-Bounding-Volume-Hierarchies"><a href="#3-Bounding-Volume-Hierarchies" class="headerlink" title="3. Bounding Volume Hierarchies"></a>3. Bounding Volume Hierarchies</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>ray-object的求交是一个ray tracer最主要的时间瓶颈，我们可以按照二分查找的思想把这个过程变成对数时间的search。<br>我们可以对求交模型做一个模拟的sorting，这样每次求交可以变成一个sublinear的search。<br>常见的sorting方法有两种：1.分割空间 2.分割物体，后者在实现上更简单并且对于大多数模型来说速度一样快。</p>
<h3 id="3-1-The-Key-Idea"><a href="#3-1-The-Key-Idea" class="headerlink" title="3.1 The Key Idea"></a>3.1 The Key Idea</h3><p>包围盒的key idea是找到一个包围所有objects的volumes。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> ray hit bounding object：<br>    <span class="hljs-keyword">return</span> 是否hit包围住的物体<br><span class="hljs-keyword">else</span>：<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<p>a key thing是我们可以把物体分为子集。<br>任何物体都只在一个包围盒中，但包围盒之间可以重叠。</p>
<h3 id="3-2-Hierarchies-of-Bounding-Volumes"><a href="#3-2-Hierarchies-of-Bounding-Volumes" class="headerlink" title="3.2 Hierarchies of Bounding Volumes"></a>3.2 Hierarchies of Bounding Volumes</h3><p><img src="/img/hierarchy.jpg" srcset="/img/loading.gif" lazyload alt="hierarchy"><br>内部包围盒之间没有顺序，可能重叠</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">if</span> (hits purple)<br>    hit0 = hits blue enclosed objects<br>    hit1 = hits red enclosed objects<br>    <span class="hljs-keyword">if</span> (hit0 <span class="hljs-keyword">or</span> hit1)<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">and</span> info of closer hit<br><span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>
<h3 id="3-3-Axis-Aligned-Bounding-Boxes-AABBs"><a href="#3-3-Axis-Aligned-Bounding-Boxes-AABBs" class="headerlink" title="3.3 Axis-Aligned Bounding Boxes (AABBs)"></a>3.3 Axis-Aligned Bounding Boxes (AABBs)</h3><p>我们需要找到一种好的划分方式实践以上算法，axis-aligned bounding boxes(AABBs)是一种很好的选择。<br>$$\begin{align*}<br>    x_0 &#x3D; A_x + t_0b_x \newline<br>    t_0 &#x3D; \frac{x_0 - A_x}{b_x} \newline<br>    t_1 &#x3D; \frac{x_1 - A_x}{b_x}<br>\end{align*}$$<br><img src="/img/aabb.jpg" srcset="/img/loading.gif" lazyload alt="aabb"><br>将上式转换为hit监测：如果hit则两个1D的t区间有交集。</p>
<h3 id="3-4-Ray-Intersection-with-an-AABB"><a href="#3-4-Ray-Intersection-with-an-AABB" class="headerlink" title="3.4 Ray Intersection with an AABB"></a>3.4 Ray Intersection with an AABB</h3><p>若使用IEEE浮点数，0有正负号。当$b_x&#x3D;0$时，若$A$不在$x_0,x_1$之间，则$t_{x0}, t_{x1}$将同时为$+\infty$或$-\infty$。<br>所以可以使用min和max得到正确的解<br>$$\begin{align*}<br>    t_{x0} &#x3D; min(\frac{x_0 - A_x}{b_x}, \frac{x_1 - A_x}{b_x})\newline<br>    t_{x1} &#x3D; max(\frac{x_0 - A_x}{b_x}, \frac{x_1 - A_x}{b_x})<br>\end{align*}$$<br>在实现overlap函数时，如果有NaNs会报错，因此我们需要给包围盒加一点padding。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">interval</span> &#123;<br>  <span class="hljs-keyword">public</span>:<br>    ...<br>    <span class="hljs-function"><span class="hljs-type">double</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> max - min;<br>    &#125;<br><br>    <span class="hljs-function">interval <span class="hljs-title">expand</span><span class="hljs-params">(<span class="hljs-type">double</span> delta)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> padding = delta/<span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">interval</span>(min - padding, max + padding);<br>    &#125;<br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> AABB_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> AABB_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rtweekend.h&quot;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">aabb</span> &#123;<br>  <span class="hljs-keyword">public</span>:<br>    interval x, y, z;<br><br>    <span class="hljs-built_in">aabb</span>() &#123;&#125; <span class="hljs-comment">// The default AABB is empty, since intervals are empty by default.</span><br><br>    <span class="hljs-built_in">aabb</span>(<span class="hljs-type">const</span> interval&amp; ix, <span class="hljs-type">const</span> interval&amp; iy, <span class="hljs-type">const</span> interval&amp; iz)<br>      : <span class="hljs-built_in">x</span>(ix), <span class="hljs-built_in">y</span>(iy), <span class="hljs-built_in">z</span>(iz) &#123; &#125;<br><br>    <span class="hljs-built_in">aabb</span>(<span class="hljs-type">const</span> point3&amp; a, <span class="hljs-type">const</span> point3&amp; b) &#123;<br>        <span class="hljs-comment">// Treat the two points a and b as extrema for the bounding box, so we don&#x27;t require a</span><br>        <span class="hljs-comment">// particular minimum/maximum coordinate order.</span><br>        x = <span class="hljs-built_in">interval</span>(<span class="hljs-built_in">fmin</span>(a[<span class="hljs-number">0</span>],b[<span class="hljs-number">0</span>]), <span class="hljs-built_in">fmax</span>(a[<span class="hljs-number">0</span>],b[<span class="hljs-number">0</span>]));<br>        y = <span class="hljs-built_in">interval</span>(<span class="hljs-built_in">fmin</span>(a[<span class="hljs-number">1</span>],b[<span class="hljs-number">1</span>]), <span class="hljs-built_in">fmax</span>(a[<span class="hljs-number">1</span>],b[<span class="hljs-number">1</span>]));<br>        z = <span class="hljs-built_in">interval</span>(<span class="hljs-built_in">fmin</span>(a[<span class="hljs-number">2</span>],b[<span class="hljs-number">2</span>]), <span class="hljs-built_in">fmax</span>(a[<span class="hljs-number">2</span>],b[<span class="hljs-number">2</span>]));<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">const</span> interval&amp; <span class="hljs-title">axis</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (n == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> y;<br>        <span class="hljs-keyword">if</span> (n == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> z;<br>        <span class="hljs-keyword">return</span> x;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">hit</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r, interval <span class="hljs-type">ray_t</span>)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> a = <span class="hljs-number">0</span>; a &lt; <span class="hljs-number">3</span>; a++) &#123;<br>            <span class="hljs-keyword">auto</span> t0 = <span class="hljs-built_in">fmin</span>((<span class="hljs-built_in">axis</span>(a).min - r.<span class="hljs-built_in">origin</span>()[a]) / r.<span class="hljs-built_in">direction</span>()[a],<br>                           (<span class="hljs-built_in">axis</span>(a).max - r.<span class="hljs-built_in">origin</span>()[a]) / r.<span class="hljs-built_in">direction</span>()[a]);<br>            <span class="hljs-keyword">auto</span> t1 = <span class="hljs-built_in">fmax</span>((<span class="hljs-built_in">axis</span>(a).min - r.<span class="hljs-built_in">origin</span>()[a]) / r.<span class="hljs-built_in">direction</span>()[a],<br>                           (<span class="hljs-built_in">axis</span>(a).max - r.<span class="hljs-built_in">origin</span>()[a]) / r.<span class="hljs-built_in">direction</span>()[a]);<br>            <span class="hljs-type">ray_t</span>.min = <span class="hljs-built_in">fmax</span>(t0, <span class="hljs-type">ray_t</span>.min);<br>            <span class="hljs-type">ray_t</span>.max = <span class="hljs-built_in">fmin</span>(t1, <span class="hljs-type">ray_t</span>.max);<br>            <span class="hljs-keyword">if</span> (<span class="hljs-type">ray_t</span>.max &lt;= <span class="hljs-type">ray_t</span>.min)<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h3 id="3-5-An-Optimized-AABB-Hit-Method"><a href="#3-5-An-Optimized-AABB-Hit-Method" class="headerlink" title="3.5 An Optimized AABB Hit Method"></a>3.5 An Optimized AABB Hit Method</h3><p>Andrew Kensler做了很多实验发现下面这个版本的代码在某些编译器上性能极好。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">aabb</span> &#123;<br>  <span class="hljs-keyword">public</span>:<br>    ...<br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">hit</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r, interval <span class="hljs-type">ray_t</span>)</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> a = <span class="hljs-number">0</span>; a &lt; <span class="hljs-number">3</span>; a++) &#123;<br>            <span class="hljs-keyword">auto</span> invD = <span class="hljs-number">1</span> / r.<span class="hljs-built_in">direction</span>()[a];<br>            <span class="hljs-keyword">auto</span> orig = r.<span class="hljs-built_in">origin</span>()[a];<br><br>            <span class="hljs-keyword">auto</span> t0 = (<span class="hljs-built_in">axis</span>(a).min - orig) * invD;<br>            <span class="hljs-keyword">auto</span> t1 = (<span class="hljs-built_in">axis</span>(a).max - orig) * invD;<br><br>            <span class="hljs-keyword">if</span> (invD &lt; <span class="hljs-number">0</span>)<br>                std::<span class="hljs-built_in">swap</span>(t0, t1);<br><br>            <span class="hljs-keyword">if</span> (t0 &gt; <span class="hljs-type">ray_t</span>.min) <span class="hljs-type">ray_t</span>.min = t0;<br>            <span class="hljs-keyword">if</span> (t1 &lt; <span class="hljs-type">ray_t</span>.max) <span class="hljs-type">ray_t</span>.max = t1;<br><br>            <span class="hljs-keyword">if</span> (<span class="hljs-type">ray_t</span>.max &lt;= <span class="hljs-type">ray_t</span>.min)<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="3-6-Constructing-Bounding-Boxes-for-Hittables"><a href="#3-6-Constructing-Bounding-Boxes-for-Hittables" class="headerlink" title="3.6 Constructing Bounding Boxes for Hittables"></a>3.6 Constructing Bounding Boxes for Hittables</h3><p>为objects添加包围盒</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;aabb.h&quot;</span></span><br>...<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">hittable</span> &#123;<br>  <span class="hljs-keyword">public</span>:<br>    ...<br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">bool</span> <span class="hljs-title">hit</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r, interval <span class="hljs-type">ray_t</span>, hit_record&amp; rec)</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> aabb <span class="hljs-title">bounding_box</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>对于静止球体，可以直接根据center和radius计算；对于运动球体，可以根据radius和center1，center2分别计算两个包围盒，再求这两个包围盒的并集。</p>
<h3 id="3-7-Creating-Bounding-Boxes-of-Lists-of-Objects"><a href="#3-7-Creating-Bounding-Boxes-of-Lists-of-Objects" class="headerlink" title="3.7 Creating Bounding Boxes of Lists of Objects"></a>3.7 Creating Bounding Boxes of Lists of Objects</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++">...<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;aabb.h&quot;</span></span><br>...<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">hittable_list</span> : <span class="hljs-keyword">public</span> hittable &#123;<br>  <span class="hljs-keyword">public</span>:<br>    std::vector&lt;shared_ptr&lt;hittable&gt;&gt; objects;<br><br>    ...<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(shared_ptr&lt;hittable&gt; object)</span> </span>&#123;<br>        objects.<span class="hljs-built_in">push_back</span>(object);<br>        bbox = <span class="hljs-built_in">aabb</span>(bbox, object-&gt;<span class="hljs-built_in">bounding_box</span>());<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">hit</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r, <span class="hljs-type">double</span> ray_tmin, <span class="hljs-type">double</span> ray_tmax, hit_record&amp; rec)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        ...<br>    &#125;<br><br>    <span class="hljs-function">aabb <span class="hljs-title">bounding_box</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123; <span class="hljs-keyword">return</span> bbox; &#125;<br><br>  <span class="hljs-keyword">private</span>:<br>    aabb bbox;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="3-8-The-BVH-Node-Class"><a href="#3-8-The-BVH-Node-Class" class="headerlink" title="3.8 The BVH Node Class"></a>3.8 The BVH Node Class</h3><p>A BVH是一个容器，like lists of hittables，可以respond to “whether hit” query<br>一种设计思路是划分两个类，分别为node和tree；一种是将root视为node，每次对node的包围盒进行hit判断，如果hit则对node的两个子节点进行hit判断。本书采用后者实现思路。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> BVH_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BVH_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rtweekend.h&quot;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;hittable.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;hittable_list.h&quot;</span></span><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">bvh_node</span> : <span class="hljs-keyword">public</span> hittable &#123;<br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">bvh_node</span>(<span class="hljs-type">const</span> hittable_list&amp; list) : <span class="hljs-built_in">bvh_node</span>(list.objects, <span class="hljs-number">0</span>, list.objects.<span class="hljs-built_in">size</span>()) &#123;&#125;<br><br>    <span class="hljs-built_in">bvh_node</span>(<span class="hljs-type">const</span> std::vector&lt;shared_ptr&lt;hittable&gt;&gt;&amp; src_objects, <span class="hljs-type">size_t</span> start, <span class="hljs-type">size_t</span> end) &#123;<br>        <span class="hljs-comment">// To be implemented later.</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">hit</span><span class="hljs-params">(<span class="hljs-type">const</span> ray&amp; r, interval <span class="hljs-type">ray_t</span>, hit_record&amp; rec)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (!box.<span class="hljs-built_in">hit</span>(r, <span class="hljs-type">ray_t</span>))<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><br>        <span class="hljs-type">bool</span> hit_left = left-&gt;<span class="hljs-built_in">hit</span>(r, <span class="hljs-type">ray_t</span>, rec);<br>        <span class="hljs-type">bool</span> hit_right = right-&gt;<span class="hljs-built_in">hit</span>(r, <span class="hljs-built_in">interval</span>(<span class="hljs-type">ray_t</span>.min, hit_left ? rec.t : <span class="hljs-type">ray_t</span>.max), rec);<br><br>        <span class="hljs-keyword">return</span> hit_left || hit_right;<br>    &#125;<br><br>    <span class="hljs-function">aabb <span class="hljs-title">bounding_box</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123; <span class="hljs-keyword">return</span> bbox; &#125;<br><br>  <span class="hljs-keyword">private</span>:<br>    shared_ptr&lt;hittable&gt; left;<br>    shared_ptr&lt;hittable&gt; right;<br>    aabb bbox;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<h3 id="3-9-Splitting-BVH-Volumes"><a href="#3-9-Splitting-BVH-Volumes" class="headerlink" title="3.9 Splitting BVH Volumes"></a>3.9 Splitting BVH Volumes</h3><blockquote><p>The most complicated part of any efficiency structure, including the BVH, is building it.The most complicated part of any efficiency structure, including the BVH, is building it.</p>
</blockquote>
<p>build一个BVH的过程如下：</p>
<ol>
<li>randomly choose an axis</li>
<li>sort the primitives (using std::sort)</li>
<li>put half in each subtree<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">bvh_node</span> : <span class="hljs-keyword">public</span> hittable &#123;<br>  <span class="hljs-keyword">public</span>:<br>    ...<br>    <span class="hljs-built_in">bvh_node</span>(<span class="hljs-type">const</span> std::vector&lt;shared_ptr&lt;hittable&gt;&gt;&amp; src_objects, <span class="hljs-type">size_t</span> start, <span class="hljs-type">size_t</span> end) &#123;<br>        <span class="hljs-keyword">auto</span> objects = src_objects; <span class="hljs-comment">// Create a modifiable array of the source scene objects</span><br><br>        <span class="hljs-type">int</span> axis = <span class="hljs-built_in">random_int</span>(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>);<br>        <span class="hljs-keyword">auto</span> comparator = (axis == <span class="hljs-number">0</span>) ? box_x_compare<br>                        : (axis == <span class="hljs-number">1</span>) ? box_y_compare<br>                                      : box_z_compare;<br><br>        <span class="hljs-type">size_t</span> object_span = end - start;<br><br>        <span class="hljs-keyword">if</span> (object_span == <span class="hljs-number">1</span>) &#123;<br>            left = right = objects[start];<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (object_span == <span class="hljs-number">2</span>) &#123;<br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">comparator</span>(objects[start], objects[start+<span class="hljs-number">1</span>])) &#123;<br>                left = objects[start];<br>                right = objects[start+<span class="hljs-number">1</span>];<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                left = objects[start+<span class="hljs-number">1</span>];<br>                right = objects[start];<br>            &#125;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            std::<span class="hljs-built_in">sort</span>(objects.<span class="hljs-built_in">begin</span>() + start, objects.<span class="hljs-built_in">begin</span>() + end, comparator);<br><br>            <span class="hljs-keyword">auto</span> mid = start + object_span/<span class="hljs-number">2</span>;<br>            left = <span class="hljs-built_in">make_shared</span>&lt;bvh_node&gt;(objects, start, mid);<br>            right = <span class="hljs-built_in">make_shared</span>&lt;bvh_node&gt;(objects, mid, end);<br>        &#125;<br><br>        bbox = <span class="hljs-built_in">aabb</span>(left-&gt;<span class="hljs-built_in">bounding_box</span>(), right-&gt;<span class="hljs-built_in">bounding_box</span>());<br>    &#125;<br>    ...<br>&#125;;<br></code></pre></td></tr></table></figure>
当objects中有无限大平面时需要检查是否有包围盒，因为无限大平面无包围盒。</li>
</ol>
<h3 id="3-10-The-Box-Comparison-Functions"><a href="#3-10-The-Box-Comparison-Functions" class="headerlink" title="3.10 The Box Comparison Functions"></a>3.10 The Box Comparison Functions</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">bvh_node</span> : <span class="hljs-keyword">public</span> hittable &#123;<br>  ...<br>  <span class="hljs-keyword">private</span>:<br>    ...<br><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">box_compare</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; a, <span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; b, <span class="hljs-type">int</span> axis_index</span></span><br><span class="hljs-params"><span class="hljs-function">    )</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> a-&gt;<span class="hljs-built_in">bounding_box</span>().<span class="hljs-built_in">axis</span>(axis_index).min &lt; b-&gt;<span class="hljs-built_in">bounding_box</span>().<span class="hljs-built_in">axis</span>(axis_index).min;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">box_x_compare</span> <span class="hljs-params">(<span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; a, <span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; b)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">box_compare</span>(a, b, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">box_y_compare</span> <span class="hljs-params">(<span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; a, <span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; b)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">box_compare</span>(a, b, <span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title">box_z_compare</span> <span class="hljs-params">(<span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; a, <span class="hljs-type">const</span> shared_ptr&lt;hittable&gt; b)</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">box_compare</span>(a, b, <span class="hljs-number">2</span>);<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>经测试，渲染下图无包围盒层次结构所用时间为67.4132s，有包围盒层次结构所用时间为17.7801s。<br><img src="/img/motion_blur.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h2 id="4-Texture-Mapping"><a href="#4-Texture-Mapping" class="headerlink" title="4.Texture Mapping"></a>4.Texture Mapping</h2><h3 id="Introduction-2"><a href="#Introduction-2" class="headerlink" title="Introduction"></a>Introduction</h3><ul>
<li>texture: the effect(color, shininess, bump geometry, …)</li>
<li>mapping: mapping one space onto another in the mathematical sense</li>
</ul>
<h3 id="4-1-Constant-Color-Texture"><a href="#4-1-Constant-Color-Texture" class="headerlink" title="4.1 Constant Color Texture"></a>4.1 Constant Color Texture</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> TEXTURE_H</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TEXTURE_H</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rtweekend.h&quot;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">texture</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">texture</span>() = <span class="hljs-keyword">default</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">virtual</span> color <span class="hljs-title">value</span><span class="hljs-params">(<span class="hljs-type">double</span> u, <span class="hljs-type">double</span> v, <span class="hljs-type">const</span> point3 &amp;p)</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br>&#125;;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">solid_color</span> : <span class="hljs-keyword">public</span> texture<br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">solid_color</span>(color c) : <span class="hljs-built_in">color_value</span>(c) &#123;&#125;<br><br>    <span class="hljs-built_in">solid_color</span>(<span class="hljs-type">double</span> red, <span class="hljs-type">double</span> green, <span class="hljs-type">double</span> blue) : <span class="hljs-built_in">solid_color</span>(<span class="hljs-built_in">color</span>(red, green, blue)) &#123;&#125;<br><br>    <span class="hljs-function">color <span class="hljs-title">value</span><span class="hljs-params">(<span class="hljs-type">double</span> u, <span class="hljs-type">double</span> v, <span class="hljs-type">const</span> point3 &amp;p)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> color_value;<br>    &#125;<br><br><span class="hljs-keyword">private</span>:<br>    color color_value;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>同时在hittable类中增加double变量u,v</p>
<h3 id="4-2-Solid-Textures-A-Checker-Texture"><a href="#4-2-Solid-Textures-A-Checker-Texture" class="headerlink" title="4.2 Solid Textures: A Checker Texture"></a>4.2 Solid Textures: A Checker Texture</h3><p>solid texture仅取决于3D空间中每个点的位置，它给空间中所有点上色，而不是特定的物体。<br>the texture value忽略u,v，只取决于p。<br>对于给定的点，我们可以通过floor函数得到$x, y, z$的整数部分，然后求和模2判断奇偶性。<br>同时可以增加一个scale参数，使得方格纹理的大小可以调整。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">checker_texture</span> : <span class="hljs-keyword">public</span> texture &#123;<br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">checker_texture</span>(<span class="hljs-type">double</span> _scale, shared_ptr&lt;texture&gt; _even, shared_ptr&lt;texture&gt; _odd)<br>      : <span class="hljs-built_in">inv_scale</span>(<span class="hljs-number">1.0</span> / _scale), <span class="hljs-built_in">even</span>(_even), <span class="hljs-built_in">odd</span>(_odd) &#123;&#125;<br><br>    <span class="hljs-built_in">checker_texture</span>(<span class="hljs-type">double</span> _scale, color c1, color c2)<br>      : <span class="hljs-built_in">inv_scale</span>(<span class="hljs-number">1.0</span> / _scale),<br>        <span class="hljs-built_in">even</span>(<span class="hljs-built_in">make_shared</span>&lt;solid_color&gt;(c1)),<br>        <span class="hljs-built_in">odd</span>(<span class="hljs-built_in">make_shared</span>&lt;solid_color&gt;(c2))<br>    &#123;&#125;<br><br>    <span class="hljs-function">color <span class="hljs-title">value</span><span class="hljs-params">(<span class="hljs-type">double</span> u, <span class="hljs-type">double</span> v, <span class="hljs-type">const</span> point3&amp; p)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> xInteger = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(std::<span class="hljs-built_in">floor</span>(inv_scale * p.<span class="hljs-built_in">x</span>()));<br>        <span class="hljs-keyword">auto</span> yInteger = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(std::<span class="hljs-built_in">floor</span>(inv_scale * p.<span class="hljs-built_in">y</span>()));<br>        <span class="hljs-keyword">auto</span> zInteger = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(std::<span class="hljs-built_in">floor</span>(inv_scale * p.<span class="hljs-built_in">z</span>()));<br><br>        <span class="hljs-type">bool</span> isEven = (xInteger + yInteger + zInteger) % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>;<br><br>        <span class="hljs-keyword">return</span> isEven ? even-&gt;<span class="hljs-built_in">value</span>(u, v, p) : odd-&gt;<span class="hljs-built_in">value</span>(u, v, p);<br>    &#125;<br><br>  <span class="hljs-keyword">private</span>:<br>    <span class="hljs-type">double</span> inv_scale;<br>    shared_ptr&lt;texture&gt; even;<br>    shared_ptr&lt;texture&gt; odd;<br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="4-3-Rendering-The-Solid-Checker-Texture"><a href="#4-3-Rendering-The-Solid-Checker-Texture" class="headerlink" title="4.3 Rendering The Solid Checker Texture"></a>4.3 Rendering The Solid Checker Texture</h3><p>项目需要支持渲染不同的场景，一个简单的方法是在main函数中用switch控制。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">switch</span> (<span class="hljs-number">2</span>)<br>    &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<span class="hljs-built_in">random_spheres</span>();<span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<span class="hljs-built_in">two_spheres</span>();<span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">default</span>:<span class="hljs-keyword">break</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>后续可以用别的方法，比如命令行参数等。<br>渲染得到的两个格子纹理球体图片如下：<br><img src="/img/checker.png" srcset="/img/loading.gif" lazyload alt="image"><br>可以发现结果有点odd，因为checker_texture是一个空间纹理，我们观察到的是球体的表面在切割三维空间。</p>
<h3 id="4-4-Texture-Coordinates-for-Spheres"><a href="#4-4-Texture-Coordinates-for-Spheres" class="headerlink" title="4.4 Texture Coordinates for Spheres"></a>4.4 Texture Coordinates for Spheres</h3><p>首先计算球体坐标系下的$(\theta, \phi)$<br>$\theta$: up from -Y<br>$\phi$: from -X -&gt; +Z -&gt; +X -&gt; -Z -&gt; -X<br>然后根据$(\theta, \phi)$计算纹理坐标$(u, v)$<br>$$\begin{align*}<br>    u &#x3D; \frac{\phi}{2\pi} \newline<br>    v &#x3D; \frac{\theta}{\pi}<br>\end{align*}$$<br>转化为Cartesian坐标系：<br>$$\begin{align*}<br>    x &#x3D; -\sin(\theta)\cos(\phi) \newline<br>    y &#x3D; -\cos(\theta) \newline<br>    z &#x3D; \sin(\theta)\sin(\phi)<br>\end{align*}$$<br>使用atan2()函数可以得到：<br>$$\begin{align*}<br>    \phi &#x3D; \arctan2(z, -x)<br>\end{align*}$$<br>atan2()返回值顺序为：0-&gt;$\pi$，再-$\pi$-&gt;0<br>由于<br>$$\begin{align*}<br>    atan2(a, b) &#x3D; atan2(-a, -b) + \pi<br>\end{align*}$$<br>所以可以先做翻转再做加$\pi$操作。<br>$$\begin{align*}<br>    \phi &#x3D; \arctan2(-z, x) + \pi<br>\end{align*}$$<br>然后求解$\theta$：<br>$$\begin{align*}<br>    \theta &#x3D; \arccos(-y)<br>\end{align*}$$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">sphere</span> : <span class="hljs-keyword">public</span> hittable &#123;<br>  ...<br>  <span class="hljs-keyword">private</span>:<br>    ...<br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">get_sphere_uv</span><span class="hljs-params">(<span class="hljs-type">const</span> point3&amp; p, <span class="hljs-type">double</span>&amp; u, <span class="hljs-type">double</span>&amp; v)</span> </span>&#123;<br>        <span class="hljs-comment">// p: a given point on the sphere of radius one, centered at the origin.</span><br>        <span class="hljs-comment">// u: returned value [0,1] of angle around the Y axis from X=-1.</span><br>        <span class="hljs-comment">// v: returned value [0,1] of angle from Y=-1 to Y=+1.</span><br>        <span class="hljs-comment">//     &lt;1 0 0&gt; yields &lt;0.50 0.50&gt;       &lt;-1  0  0&gt; yields &lt;0.00 0.50&gt;</span><br>        <span class="hljs-comment">//     &lt;0 1 0&gt; yields &lt;0.50 1.00&gt;       &lt; 0 -1  0&gt; yields &lt;0.50 0.00&gt;</span><br>        <span class="hljs-comment">//     &lt;0 0 1&gt; yields &lt;0.25 0.50&gt;       &lt; 0  0 -1&gt; yields &lt;0.75 0.50&gt;</span><br><br>        <span class="hljs-keyword">auto</span> theta = <span class="hljs-built_in">acos</span>(-p.<span class="hljs-built_in">y</span>());<br>        <span class="hljs-keyword">auto</span> phi = <span class="hljs-built_in">atan2</span>(-p.<span class="hljs-built_in">z</span>(), p.<span class="hljs-built_in">x</span>()) + pi;<br><br>        u = phi / (<span class="hljs-number">2</span>*pi);<br>        v = theta / pi;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>另一种计算方法为根据像素坐标(i, j):<br>$$\begin{align*}<br>    u &#x3D; \frac{i}{width - 1} \newline<br>    v &#x3D; \frac{j}{height - 1}<br>\end{align*}$$</p>
<h3 id="4-5-Accessing-Texture-Image-Data"><a href="#4-5-Accessing-Texture-Image-Data" class="headerlink" title="4.5 Accessing Texture Image Data"></a>4.5 Accessing Texture Image Data</h3><p>使用图像工具库stb_image.h</p>
<blockquote><p>It reads image data into a big array of unsigned chars. These are just packed RGBs with each component in the range [0,255] (black to full white)</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rtweekend.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rtw_stb_image.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;perlin.h&quot;</span></span><br><br>...<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">image_texture</span> : <span class="hljs-keyword">public</span> texture &#123;<br>  <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">image_texture</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span>* filename) : <span class="hljs-built_in">image</span>(filename) &#123;&#125;<br><br>    <span class="hljs-function">color <span class="hljs-title">value</span><span class="hljs-params">(<span class="hljs-type">double</span> u, <span class="hljs-type">double</span> v, <span class="hljs-type">const</span> point3&amp; p)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>        <span class="hljs-comment">// If we have no texture data, then return solid cyan as a debugging aid.</span><br>        <span class="hljs-keyword">if</span> (image.<span class="hljs-built_in">height</span>() &lt;= <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">color</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>);<br><br>        <span class="hljs-comment">// Clamp input texture coordinates to [0,1] x [1,0]</span><br>        u = <span class="hljs-built_in">interval</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).<span class="hljs-built_in">clamp</span>(u);<br>        v = <span class="hljs-number">1.0</span> - <span class="hljs-built_in">interval</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).<span class="hljs-built_in">clamp</span>(v);  <span class="hljs-comment">// Flip V to image coordinates</span><br><br>        <span class="hljs-keyword">auto</span> i = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(u * image.<span class="hljs-built_in">width</span>());<br>        <span class="hljs-keyword">auto</span> j = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(v * image.<span class="hljs-built_in">height</span>());<br>        <span class="hljs-keyword">auto</span> pixel = image.<span class="hljs-built_in">pixel_data</span>(i,j);<br><br>        <span class="hljs-keyword">auto</span> color_scale = <span class="hljs-number">1.0</span> / <span class="hljs-number">255.0</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">color</span>(color_scale*pixel[<span class="hljs-number">0</span>], color_scale*pixel[<span class="hljs-number">1</span>], color_scale*pixel[<span class="hljs-number">2</span>]);<br>    &#125;<br><br>  <span class="hljs-keyword">private</span>:<br>    rtw_image image;<br>&#125;;<br></code></pre></td></tr></table></figure>
<p>原始(u,v)的坐标系x轴向右，y轴向上，而图像坐标系x轴向右，y轴向下，所以需要对v进行翻转。</p>
<h3 id="4-6-Rendering-The-Image-Texture"><a href="#4-6-Rendering-The-Image-Texture" class="headerlink" title="4.6 Rendering The Image Texture"></a>4.6 Rendering The Image Texture</h3><p><img src="/img/earth.png" srcset="/img/loading.gif" lazyload alt="image"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#图形学学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>raytracing_the-next-week</div>
      <div>http://example.com/2023/08/31/raytracing-the-next-week/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Libo Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/31/8.31%E5%BE%90%E6%9E%AB%E8%80%81%E5%B8%88%E7%BB%84%E4%BC%9A/" title="8.31徐枫老师组会">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">8.31徐枫老师组会</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/30/raytracing-in-one-week/" title="raytracing_in-one-week">
                        <span class="hidden-mobile">raytracing_in-one-week</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhanglbthu/zhanglbthu.github.io","repo-id":"R_kgDOKL9xlQ","category":"Announcements","category-id":"DIC_kwDOKL9xlc4CY8dl","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
