

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tower.jpg">
  <link rel="icon" href="/img/tower.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Libo Zhang">
  <meta name="keywords" content="computer graphics">
  
    <meta name="description" content="Ray Tracing: The Rest Of Your Life">
<meta property="og:type" content="article">
<meta property="og:title" content="raytracing-rest-of-your-life">
<meta property="og:url" content="http://example.com/2023/09/07/rol/index.html">
<meta property="og:site_name" content="GraphicsQuest">
<meta property="og:description" content="Ray Tracing: The Rest Of Your Life">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/rol.jpg">
<meta property="article:published_time" content="2023-09-07T02:58:52.000Z">
<meta property="article:modified_time" content="2023-09-09T15:32:56.413Z">
<meta property="article:author" content="Libo Zhang">
<meta property="article:tag" content="图形学学习笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/rol.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>raytracing-rest-of-your-life - GraphicsQuest</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liberty</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/computer.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="raytracing-rest-of-your-life"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Libo Zhang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-07 10:58" pubdate>
          2023年9月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">raytracing-rest-of-your-life</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年9月9日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="Ray-Tracing-The-Rest-Of-Your-Life"><a href="#Ray-Tracing-The-Rest-Of-Your-Life" class="headerlink" title="Ray Tracing: The Rest Of Your Life"></a>Ray Tracing: The Rest Of Your Life</h1><span id="more"></span>
<h2 id="1-Overview"><a href="#1-Overview" class="headerlink" title="1.Overview"></a>1.Overview</h2><h2 id="2-A-Simple-Monte-Carlo-Program"><a href="#2-A-Simple-Monte-Carlo-Program" class="headerlink" title="2.A Simple Monte Carlo Program"></a>2.A Simple Monte Carlo Program</h2><p>有两类随机算法：Monte Carlo和Las Vegas</p>
<ul>
<li>Las Vegas：总是给出正确的结果，但是运行时间是随机的(快速排序)</li>
<li>Monte Carlo：总是在有限时间内给出结果，但是结果可能是错误的</li>
</ul>
<p>Monte Carlo算法给出一种统计评估，运行时间越久，估计结果越准确</p>
<h3 id="2-1-Estimating-Pi"><a href="#2-1-Estimating-Pi" class="headerlink" title="2.1 Estimating Pi"></a>2.1 Estimating Pi</h3><p>在[-1,1]x[-1,1]的正方形内随机生成N个点，计算落在圆内的点的个数，用这个比例乘以4就是$\pi$的估计值</p>
<h3 id="2-2-Showing-Convergence"><a href="#2-2-Showing-Convergence" class="headerlink" title="2.2 Showing Convergence"></a>2.2 Showing Convergence</h3><p>把程序改成永久运行，我们可以很快地接近$\pi$，然后慢慢地逼近它</p>
<h3 id="2-3-Stratified-Samples-Jittering"><a href="#2-3-Stratified-Samples-Jittering" class="headerlink" title="2.3 Stratified Samples (Jittering)"></a>2.3 Stratified Samples (Jittering)</h3><p>Diminishing Returns</p>
<blockquote><p>递减收益：在投入更多的劳动力或资本后，产出增长的速度会逐渐减缓，最终无法与投入成正比。</p>
</blockquote>
<p>这是Monte Carlo算法最差的情况，每一次采样的帮助都不如上一次的。我们可以通过分层采样减缓这种情况<br>我们在网格中每个格子内选取一个样本而不是随机采样<br><img src="/img/stratify.jpg" srcset="/img/loading.gif" lazyload alt="sampling areas"><br>分层方法不仅效果更好，收敛速度也更快。然而，这种优势会随着问题的维数增加而减小<br>Curse of Dimensionality</p>
<blockquote><p>维数灾难：在多维系统分析中由于可用数据的稀疏性而引起的问题。<br>· The curse of dimensionality makes it difficult to analyze multidimensional systems due to the sparse nature of the available data.<br>维数灾难使得由于可用数据的稀疏性，分析多维系统变得困难。</p>
</blockquote>
<p>光线追踪就是一个高维的算法，每次反射新增两个维度$\theta,\phi$<br>作为过渡，我们将对每个像素周围的采样位置进行分层<br><img src="/img/riw/nos.png" srcset="/img/loading.gif" lazyload alt="no stratified samples"><br><img src="/img/riw/withs.png" srcset="/img/loading.gif" lazyload alt="stratified samples"><br>分层采样之后，在盒子和平面边缘有更锋利的对比，在频率变化较高的地区，这种影响将更为明显</p>
<h2 id="3-One-Dimensional-Monte-Carlo-Integration"><a href="#3-One-Dimensional-Monte-Carlo-Integration" class="headerlink" title="3. One Dimensional Monte Carlo Integration"></a>3. One Dimensional Monte Carlo Integration</h2><h3 id="3-1-Expected-Value"><a href="#3-1-Expected-Value" class="headerlink" title="3.1 Expected Value"></a>3.1 Expected Value</h3><p>$Y$的期望<br>$$\begin{aligned}<br>avarage(Y) &amp;&#x3D; E[Y] &#x3D; \frac{1}{N} \sum_{i&#x3D;0}^{N-1} y_i \newline<br>&amp;&#x3D; \frac{1}{N} \sum_{i&#x3D;0}^{N-1} f(x_i) \newline<br>&amp;&#x3D; E[F(X)]<br>\end{aligned}$$<br>如果$x_i$在区间$[a,b]$上连续，则$E[F(X)]$近似于连续函数$f(x’)$在区间$a&lt;x’&lt;b$上的平均值<br>$$\begin{aligned}<br>E[f(x’)|a&lt;x’&lt;b] &amp;\approx E[F(X) | X &#x3D; {x_i|a&lt;x_i&lt;b}] \newline<br>&amp;\approx E[y &#x3D; {f(x_i)|a&lt;x_i&lt;b}] \newline<br>&amp;\approx \frac{1}{N} \sum_{i&#x3D;0}^{N-1} f(x_i)<br>\end{aligned}$$<br>当$N\rightarrow\infty$时<br>$$\begin{aligned}<br>E[f(x’)|a&lt;x’&lt;b] &#x3D; lim_{N\rightarrow\infty} \frac{1}{N} \sum_{i&#x3D;0}^{N-1} f(x_i)<br>\end{aligned}$$<br>当采样点的数量足够多时，我们可以用输出结果的平均值来近似函数的期望值，这就是Monte Carlo算法<br>除了随机采样，我们可以选择平均划分的空间点<br>$$\begin{aligned}<br>x_i &#x3D; a+i\Delta x\newline<br>\Delta x &#x3D; \frac{b-a}{N}<br>\end{aligned}$$<br>期望值如下<br>$$\begin{aligned}<br>E[f(x’)|a&lt;x’&lt;b] &amp;\approx \frac{1}{N} \sum_{i&#x3D;0}^{N-1} f(x_i) \newline<br>&amp;&#x3D; \frac{\Delta x}{b-a} \sum_{i&#x3D;0}^{N-1} f(x_i) \newline<br>&amp;&#x3D; \frac{1}{b-a} \sum_{i&#x3D;0}^{N-1} f(x_i) \Delta x \newline<br>&amp;\approx \frac{1}{b-a} \int_a^b f(x) dx(N\rightarrow\infty)\newline<br>&amp;&#x3D; \frac{1}{b-a} area(f(x),a,b)<br>\end{aligned}$$<br>积分和蒙特卡洛方法都可以求特定区间的平均值<br>积分是求解无穷多个无限小区间的和的平均值，蒙特卡罗算法将通过求解区间内不断增加的随机抽样点的和来近似相同的平均值</p>
<h3 id="3-2-Integrating-x²-example"><a href="#3-2-Integrating-x²-example" class="headerlink" title="3.2 Integrating x²(example)"></a>3.2 Integrating x²(example)</h3><h3 id="3-3-Density-Functions"><a href="#3-3-Density-Functions" class="headerlink" title="3.3 Density Functions"></a>3.3 Density Functions</h3><p>之前的ray_color算法存在一个主要的问题，较小的光源会产生非常大的噪声，这是因为我们的采样方法不能经常对这些光源进行采样<br>光源只有当光线射向它们时才被采样，但这对于面积较小的光源和较远的光源是比较困难的<br>对于任一给定的光线，我们经常从相机开始跟踪，通过场景，终止于光源；但我们可以尝试从光源开始跟踪，通过场景，终止于相机<br>对于后者中的任意一条光线，它会从光源出发，在多次弹射中被不同表面反射而变暗或上色，最终到达相机<br>如果我们强制使其弹射向相机，那么会损失中间多次弹射的过程<br>这种方法可以解决光源较小&#x2F;远时一个像素亮但周围像素暗的问题，但会导致所有像素都比较亮<br>我们可以通过降低特定采样点的权重调整过采样来解决这个问题<br>首先需要了解密度函数<br>Density Function<br><img src="/img/riw/histogram.jpg" srcset="/img/loading.gif" lazyload alt="histogram"><br>$$\begin{aligned}<br>Probability\ of\ bin\ i\ &amp;&#x3D;\ Density\ of\ Bin\ i\newline &amp;&#x3D; \frac{Number\ of\ items\ in\ Bin\ i}{Number\ of\ items\ total} \newline<br>\end{aligned}$$<br>PDF(Probability Density Function)是一个连续函数，可以对其进行积分来确定结果落在某个区间的概率</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/note/" class="category-chain-item">note</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="print-no-link">#图形学学习笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>raytracing-rest-of-your-life</div>
      <div>http://example.com/2023/09/07/rol/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Libo Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/07/rendering/" title="rendering">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">rendering</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/nlb/" title="Neural Layered BRDFs">
                        <span class="hidden-mobile">Neural Layered BRDFs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhanglbthu/zhanglbthu.github.io","repo-id":"R_kgDOKL9xlQ","category":"Announcements","category-id":"DIC_kwDOKL9xlc4CY8dl","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
